# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### REDIS #########################################

REDIS_AOF_HOST=redis-aof
REDIS_AOF_PORT=6379
REDIS_RDB_HOST=redis-rdb
REDIS_RDB_PORT=6380

### BEANSTALKD CONSOLE ####################################

BEANSTALKD_CONSOLE_BUILD_PATH=./docker/beanstalkd-console
BEANSTALKD_CONSOLE_CONTAINER_NAME=beanstalkd-console
BEANSTALKD_CONSOLE_HOST_PORT=2080

### BEANSTALKD ############################################

BEANSTALKD_HOST=beanstalkd
BEANSTALKD_PORT=11300

### NGINX #################################################

NGINX_HOST_HTTP_PORT=8080
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### PHP #################################################
APP_ENV=dev
